a{
  display: block;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
}

img{
  grid-row: 1/3;
  grid-column: 1/2;
  width: 95%;
  align-self: center;
  justify-self: center;
}

h4{
  padding: 1vw;
}

h3{
  padding: 10px;
}

h3.cart-item{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}

#itemGrid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr;
}

div{
  height: auto;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.quantity{
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity h3{
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.quantity button{
  margin: 2vw;
  font-size: 2vw;
  padding: 0;
  width: 2vw;
}

#clear{
  font-size: 2vw;
  padding: 0;
  width: 2vw;
  float: right;
}

button{
  font-size: 2vw;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

#buttons button{
  margin-left: 3px;
  margin-right: 3px;
}

@media only screen
and (max-device-width: 736px)
and (min-device-width: 414px)
{
  img{
    width: 100%;
  }
}
